# MathsHouseAngular20

./: README.md
.github/workflows/: deploy-pages.yml
Assets/Raw/: i18n.de.json  i18n.ro.json  responsive_layout.json
maths-house/: README-DEV.md  README.md  angular.json  ngsw-config.json  package-lock.json  package.json
maths-house/TEMP_MAUI/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AudioPlayerService.cs  DeviceHelper.cs  FreeMathPage.xaml  FreeMathPage.xaml.cs  FreeMathProblemPage.xaml  FreeMathProblemPage.xaml.cs  GCMS.MathHouse.csproj  GCMS.MathHouse.csproj.Backup.tmp  GCMS.MathHouse.sln  GameLevelPage.xaml  GameLevelPage.xaml.cs  LocalizationService.cs  MainPage.xaml  MainPage.xaml.cs  MathOperationType.cs  MauiProgram.cs  ResponsiveLayoutService.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TODO MIHAI.txt  TODO.txt  VideoPageOptions.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs
maths-house/TEMP_MAUI/BL/: Floor.cs  FloorStatus.cs  FreeMathGameFlowController.cs  FreeMathStep.cs  GameLevelService.cs  GameProgress.cs  GameResetService.cs  GameStateService.cs  IngredientQuestService.cs  IngredientType.cs  MathProblem.cs  PreferencesManager.cs  QuestAnimal.cs  Question.cs  QuestionResult.cs
maths-house/TEMP_MAUI/Resources/Raw/: i18n.ar.json  i18n.fr.json
maths-house/TEMP_MAUI/Resources/Styles/: Colors.xaml
maths-house/TEMP_MAUI/UI/Common/: AnimationManager.cs  AudioManager.cs  FeedbackCoordinationService.cs  FreeMathLayoutManager.cs  LayoutCoordinationService.cs  LayoutManager.cs  NotificationService.cs  NumericKeyboard.xaml  NumericKeyboard.xaml.cs  PopupManager.cs  TutorialPopupManager.cs  TutorialService.cs  TypewriterAnimationService.cs  VideoManager.cs
maths-house/TEMP_MAUI/UI/GameLevel/: GameLevelFlowController.cs  GameLevelLayoutManager.cs  GameLevelUIController.cs
maths-house/TEMP_MAUI/UI/MainPage/: FloorUIController.cs  GameFlowController.cs
maths-house/TEMP_MAUI/UI/Video/: VideoPlayerLayoutManager.cs  VideoPlayerUIController.cs
maths-house/TEMP_MAUI/documentation/: SpecsForAI.txt  SpecsV1.0.txt
maths-house/public/: manifest.webmanifest
maths-house/src/: index.html
maths-house/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
maths-house/src/app/core/guards/: redirect-home.guard.ts
maths-house/src/app/core/models/: enums.ts  game-progress.ts  media-config.ts  question-result.ts
maths-house/src/app/core/services/: audio.service.ts  game-level.service.ts  game-state.service.ts  localization.service.ts  logger.service.ts  responsive.service.ts  typewriter.service.ts
maths-house/src/app/features/about/: about.component.html  about.component.ts
maths-house/src/app/features/free-math/: free-math-problem.component.html  free-math-problem.component.ts  free-math.component.html  free-math.component.scss  free-math.component.ts
maths-house/src/app/features/home/: home.component.html  home.component.scss  home.component.ts
maths-house/src/app/features/level/: game-level.component.html  game-level.component.ts
maths-house/src/app/features/main/: main-page.component.ts
maths-house/src/app/features/settings/: settings.component.html  settings.component.scss  settings.component.ts
maths-house/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
maths-house/src/assets/i18n/: en.json  i18n.en.json  i18n.es.json  i18n.hu.json  i18n.it.json  i18n.sv.json
